src/main/resources/application.yml (before)
nodv:
  app:
    jwtExpirationMs: '86400000'
    jwtSecret: bezKoderSecretKey
    auth:
      tokenSecret: 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
      tokenExpirationMsec: 864000000
      cors:
        allowedOrigins: http://localhost:3000,http://localhost:8080,https://blog-nodv-web.vercel.app
      oauth2:
        # After successfully authenticating with the OAuth2 Provider,
        # we'll be generating an auth token for the user and sending the token to the
        # redirectUri mentioned by the client in the /oauth2/authorize request.
        # We're not using cookies because they won't work well in mobile clients.
        authorizedRedirectUris:
          - https://blog-nodv-web.vercel.app
          - http://localhost:3000/oauth2/redirect
          - myandroidapp://oauth2/redirect
          - myiosapp://oauth2/redirect
server:
  port: '8085'
spring:
  main:
    allow-circular-references: true
  data:
    mongodb:
      database: blog-nodv
      port: '27017'
      uri: mongodb+srv://nodv:nodv@blog-nodv.vbgx2gc.mongodb.net/?retryWrites=true&w=majority

  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 255721291089-frc8oi0m58ar3aj0bin7s0dra2jsoudv.apps.googleusercontent.com
            clientSecret: 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
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - profile
          facebook:
            clientId: 436927248644955
            clientSecret: fe492458da4894380d89b46b0157e7cc
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - public_profile
          github:
            clientId: a8143633d29aa5370504
            clientSecret: b863700a58d58cffecf2941d7a84ef084e677bc7
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - user:email
              - read:user
        provider:
          facebook:
            authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
            tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
            userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,picture.width(250).height(250)

app:
  auth:
    tokenSecret: 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
    tokenExpirationMsec: 864000000
  cors:
    allowedOrigins: http://localhost:3000,http://localhost:8081, http://localhost:8085, https://blog-nodv-web.vercel.app
  oauth2:
    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the client in the /oauth2/authorize request.
    # We're not using cookies because they won't work well in mobile clients.
    authorizedRedirectUris:
      - https://blog-nodv-web.vercel.app
      - http://localhost:3000/oauth2/redirect
      - myandroidapp://oauth2/redirect
      - myiosapp://oauth2/redirect

src/main/resources/application.yml (after)
nodv:
  app:
    jwtExpirationMs: '86400000'
    jwtSecret: bezKoderSecretKey
    auth:
      tokenSecret: 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
      tokenExpirationMsec: 864000000
      cors:
        allowedOrigins: https://blog-nodv-web.vercel.app,http://localhost:3000,http://localhost:8080
      oauth2:
        # After successfully authenticating with the OAuth2 Provider,
        # we'll be generating an auth token for the user and sending the token to the
        # redirectUri mentioned by the client in the /oauth2/authorize request.
        # We're not using cookies because they won't work well in mobile clients.
        authorizedRedirectUris:
          - https://blog-nodv-web.vercel.app
          - http://localhost:3000/oauth2/redirect
          - myandroidapp://oauth2/redirect
          - myiosapp://oauth2/redirect
server:
  port: '8085'
spring:
  main:
    allow-circular-references: true
  data:
    mongodb:
      database: blog-nodv
      port: '27017'
      uri: mongodb+srv://nodv:nodv@blog-nodv.vbgx2gc.mongodb.net/?retryWrites=true&w=majority

  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 255721291089-frc8oi0m58ar3aj0bin7s0dra2jsoudv.apps.googleusercontent.com
            clientSecret: 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
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - profile
          facebook:
            clientId: 436927248644955
            clientSecret: fe492458da4894380d89b46b0157e7cc
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - public_profile
          github:
            clientId: a8143633d29aa5370504
            clientSecret: b863700a58d58cffecf2941d7a84ef084e677bc7
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - user:email
              - read:user
        provider:
          facebook:
            authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
            tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
            userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,picture.width(250).height(250)

app:
  auth:
    tokenSecret: 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
    tokenExpirationMsec: 864000000
  cors:
    allowedOrigins: https://blog-nodv-web.vercel.app,http://localhost:3000,http://localhost:8081, http://localhost:8085
  oauth2:
    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the client in the /oauth2/authorize request.
    # We're not using cookies because they won't work well in mobile clients.
    authorizedRedirectUris:
      - https://blog-nodv-web.vercel.app
      - http://localhost:3000/oauth2/redirect
      - myandroidapp://oauth2/redirect
      - myiosapp://oauth2/redirect

src/main/resources/application.yml (diff)
@@ -6,7 +6,7 @@ nodv:
       tokenSecret: 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
       tokenExpirationMsec: 864000000
       cors:
-        allowedOrigins: http://localhost:3000,http://localhost:8080,https://blog-nodv-web.vercel.app
+        allowedOrigins: https://blog-nodv-web.vercel.app,http://localhost:3000,http://localhost:8080
       oauth2:
         # After successfully authenticating with the OAuth2 Provider,
         # we'll be generating an auth token for the user and sending the token to the
@@ -64,7 +64,7 @@ app:
     tokenSecret: 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
     tokenExpirationMsec: 864000000
   cors:
-    allowedOrigins: http://localhost:3000,http://localhost:8081, http://localhost:8085, https://blog-nodv-web.vercel.app
+    allowedOrigins: https://blog-nodv-web.vercel.app,http://localhost:3000,http://localhost:8081, http://localhost:8085
   oauth2:
     # After successfully authenticating with the OAuth2 Provider,
     # we'll be generating an auth token for the user and sending the token to the
